VITE_API_URL=http://localhost:3001
JWT_SECRET=chave_super_secreta_para_token

VITE_FIREBASE_API_KEY="AIzaSyDJDhDFjxd_JYKHmehno84uKr_bvKE19CA"
VITE_FIREBASE_AUTH_DOMAIN="https://vale-pallet-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="vale-pallet"
VITE_FIREBASE_STORAGE_BUCKET="vale-pallet.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="774656805787"
VITE_FIREBASE_APP_ID="1:774656805787:web:0a2bd88b70512cc80aef3e"